# whyShale

./: .gitignore  README.md  pom.xml
ask-service/: pom.xml
ask-service/src/main/java/com/hjq/whyshare/: AskApplication.java
ask-service/src/main/java/com/hjq/whyshare/ask/: AskApplication.java
ask-service/src/main/java/com/hjq/whyshare/ask/config/: NacosPropertiesTest.java
ask-service/src/main/java/com/hjq/whyshare/ask/controller/: ConsumerController.java  QuestionController.java
ask-service/src/main/java/com/hjq/whyshare/ask/feign/: HomeService.java
ask-service/src/main/java/com/hjq/whyshare/ask/mapper/: QuestionBasicMapper.java
ask-service/src/main/java/com/hjq/whyshare/ask/pojo/dto/: QuestionBasic.java
ask-service/src/main/java/com/hjq/whyshare/ask/pojo/query/: QuestionQuery.java
ask-service/src/main/java/com/hjq/whyshare/ask/pojo/vo/: QuestionVo.java
ask-service/src/main/java/com/hjq/whyshare/ask/service/: IQuestionBasicService.java
ask-service/src/main/java/com/hjq/whyshare/ask/service/impl/: QuestionBasicServiceImpl.java
ask-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
combination-service/: pom.xml
gateway-service/: pom.xml
hjq-busines/: pom.xml
hjq-busines/code-generator/: pom.xml
hjq-busines/code-generator/src/main/java/com/hjq/whyshare/code/generator/: CodeGeneratorApp.java
hjq-busines/code-generator/src/main/resources/: application.yml  bootstrap.yml  generator.properties
hjq-busines/code-generator/src/main/resources/mapper/: SysGeneratorMapper.xml
hjq-busines/code-generator/src/main/resources/template/: Controller.java.vm  Mapper.java.vm  Mapper.xml.vm  Model.java.vm  Service.java.vm  ServiceImpl.java.vm
hjq-commons/: pom.xml
hjq-commons/common-test/: pom.xml
hjq-commons/common-test/src/main/java/com/hjq/whyshare/test/java8/: LambdaTest.java  StreamAPi.java  ThreadState.java
hjq-commons/common-test/src/main/java/com/hjq/whyshare/test/lock/: LockSupportTest.java
hjq-commons/common-test/src/main/java/com/hjq/whyshare/test/map/: ConcurrentHashMapTest.java
hjq-commons/common-test/src/main/java/com/hjq/whyshare/test/mq/: MqTest.java
hjq-commons/hjq-common-collection/: pom.xml
hjq-commons/hjq-common-collection/src/main/java/com/hjq/whyshare/common/annotation/: EnableRedissonUse.java
hjq-commons/hjq-common-collection/src/main/java/com/hjq/whyshare/common/config/: MybatisPlusConfig.java  RedissonConfig.java  TokenConfiguration.java
hjq-commons/hjq-common-collection/src/main/java/com/hjq/whyshare/common/constant/: CommonConstant.java  Constants.java  RedissonConfig.java
hjq-commons/hjq-common-collection/src/main/java/com/hjq/whyshare/common/enums/: AliErrorCodeEnum.java
hjq-commons/hjq-common-collection/src/main/java/com/hjq/whyshare/common/exception/: BusinessException.java  DefaultExceptionAdvice.java  IdempotencyException.java  LockException.java  WhyshareDeserializationException.java  WhyshareSerializationException.java
hjq-commons/hjq-common-collection/src/main/java/com/hjq/whyshare/common/feign/: UserServiceFeign.java
hjq-commons/hjq-common-collection/src/main/java/com/hjq/whyshare/common/interceptor/: TokenInterceptor.java
hjq-commons/hjq-common-collection/src/main/java/com/hjq/whyshare/common/mapper/: SuperMapper.java
hjq-commons/hjq-common-collection/src/main/java/com/hjq/whyshare/common/model/: PageResult.java
hjq-commons/hjq-common-collection/src/main/java/com/hjq/whyshare/common/service/: ISuperService.java
hjq-commons/hjq-common-collection/src/main/java/com/hjq/whyshare/common/util/: ByteUtils.java  JacksonUtils.java  LoginUserUtil.java  RedissonUtil.java  StringUtils.java
hjq-commons/hjq-common-collection/src/main/java/com/hjq/whyshare/commons/annotation/: EnableRedissonUse.java
hjq-commons/hjq-common-collection/src/main/java/com/hjq/whyshare/commons/config/: MybatisPlusConfig.java  RedissonConfig.java  TokenConfiguration.java
hjq-commons/hjq-common-collection/src/main/java/com/hjq/whyshare/commons/constant/: CommonConstant.java  Constants.java
hjq-commons/hjq-common-collection/src/main/java/com/hjq/whyshare/commons/enums/: AliErrorCodeEnum.java
hjq-commons/hjq-common-collection/src/main/java/com/hjq/whyshare/commons/exception/: BusinessException.java  DefaultExceptionAdvice.java  IdempotencyException.java  LockException.java
hjq-commons/hjq-common-collection/src/main/java/com/hjq/whyshare/commons/feign/: UserServiceFeign.java
hjq-commons/hjq-common-collection/src/main/java/com/hjq/whyshare/commons/interceptor/: TokenInterceptor.java
hjq-commons/hjq-common-collection/src/main/java/com/hjq/whyshare/commons/mapper/: SuperMapper.java
hjq-commons/hjq-common-collection/src/main/java/com/hjq/whyshare/commons/service/: ISuperService.java
hjq-commons/hjq-common-collection/src/main/java/com/hjq/whyshare/commons/util/: ByteUtils.java  JacksonUtils.java  LoginUserUtil.java  RedissonUtil.java  StringUtils.java
hjq-commons/hjq-common-collection/src/main/resoures/: application.yml
hjq-commons/zlt-swagger2-spring-boot-starter/: pom.xml
home-service/: pom.xml
nacos-service/: pom.xml
user-service/: pom.xml
user-service/src/main/java/com/hjq/whyshare/user/: UserApplication.java
user-service/src/main/java/com/hjq/whyshare/user/config/: ExceptionAdvice.java
user-service/src/main/java/com/hjq/whyshare/user/controller/: LoginController.java  SysUserController.java
user-service/src/main/java/com/hjq/whyshare/user/mapper/: SysUserMapper.java
user-service/src/main/java/com/hjq/whyshare/user/pojo/dto/: SysUser.java
user-service/src/main/java/com/hjq/whyshare/user/pojo/query/: LoginQuery.java  SysUserQuery.java
user-service/src/main/java/com/hjq/whyshare/user/pojo/vo/: LoginVo.java
user-service/src/main/java/com/hjq/whyshare/user/service/: ILoginService.java  ISysUserService.java
user-service/src/main/java/com/hjq/whyshare/user/service/impl/: LoginServiceImpl.java  SysUserServiceImpl.java
user-service/src/main/resources/: application.yml  bootstrap.yml  redissonConfig.yml
user-service/src/main/resources/mapper/: SysUserMapper.xml
(+88 files in other folders)
