spring.cloud.nacos.config.server-addr=127.0.0.1:8848
spring.application.name=ask-service
server.port=1991
eureka.client.enabled=false
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.config.prefix=ask-service
