<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hjq</groupId>
        <artifactId>whyShare-all</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>hjq-business</artifactId>
    <description>业务中心</description>
    <packaging>pom</packaging>
    <modules>
        <!-- 代码生成器 -->
        <module>code-generator</module>
    </modules>
</project>